# adf-archetype

./: README.md
frisa-archetype/: .gitignore  pom.xml
frisa-archetype/App/: pom.xml
frisa-archetype/Model/: pom.xml
frisa-archetype/Model/adfmsrc/model/: DataControls.dcx
frisa-archetype/Model/src/main/java/model/: HelloWorldSessionBean.java  HelloWorldSessionBeanBean.java  HelloWorldSessionBeanLocal.java
frisa-archetype/ViewController/: pom.xml
frisa-archetype/ViewController/public_html/: HelloWorld.jspx
frisa-archetype/ViewController/public_html/WEB-INF/: web.xml  weblogic.xml
frisa-archetype/ViewController/public_html/WEB-INF/classes/view/: DataBindings.cpx
frisa-archetype/ViewController/public_html/WEB-INF/classes/view/pageDefs/: HelloWorldPageDef.xml
