<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frisa.archetype</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
	<name>Frisa App</name>
    <packaging>ear</packaging>
 	<parent>
	  <groupId>com.frisa</groupId>
      <artifactId>frisa-archetype</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent> 

    <dependencies>
        <dependency>
		    <groupId>com.frisa</groupId>
            <artifactId>Model</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
		    <groupId>com.frisa</groupId>
            <artifactId>ViewController</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>my-adf-application-1.0-SNAPSHOT</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>default-ear</id>
                        <phase>package</phase>
                        <goals>
                            <goal>ear</goal>
                        </goals>
                        <configuration>
                            <fileNameMapping>no-version</fileNameMapping>
                            <earSourceDirectory>src</earSourceDirectory>
                            <version>5</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <modules>
                                <webModule>
                                    <groupId>com.frisa</groupId>
                                    <artifactId>ViewController</artifactId>
                                </webModule>
                                <ejbModule>
                                    <groupId>com.frisa</groupId>
                                    <artifactId>Model</artifactId>
                                </ejbModule>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                            <reportPlugins>
                                <reportPlugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                </reportPlugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.oracle.weblogic</groupId>
              <artifactId>weblogic-maven-plugin</artifactId>
              <!-- This plugin uses the following properties. 
                  ${oracleUsername}
                  ${oraclePassword}
                  ${oracleServerUrl}
                  Provide values for these properties for the plugin to work.
              -->
              <configuration>
                <targets>DefaultServer</targets>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <outputDirectory>target/site</outputDirectory>
    </reporting>

</project>
