<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.frisa</groupId>
	<artifactId>archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Frisa Archetype</name>
	<packaging>pom</packaging>
	<!-- <parent> <groupId>com.oracle.adf</groupId> <artifactId>adf-parent</artifactId> 
		<version>12.1.3-0-0</version> </parent> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.frisa</groupId>
				<artifactId>Model</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.frisa</groupId>
				<artifactId>Model</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.frisa</groupId>
				<artifactId>ViewController</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>

			<!-- model -->
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>Java-EE</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Model-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Model-Generic-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>EJB</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
			</dependency>

			<!-- VIEWController -->


			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>JSP-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>JSF</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>JSTL</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Page-Flow-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Controller-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Controller-Schema</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Faces-Runtime-11</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Common-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Web-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>MDS-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>MDS-Runtime-Dependencies</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>Commons-Beanutils</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>Commons-Logging</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>Commons-Collections</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-DVT-Faces-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Faces-Databinding-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>ADF-Model-Runtime</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>Java-EE</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.adf.library</groupId>
				<artifactId>TopLink</artifactId>
				<version>12.1.3-0-0</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>


	<modules>
		<module>Model</module>
		<module>ViewController</module>
		<module>App</module>
	</modules>
</project>
