<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.frisa.archetype</groupId>
	<artifactId>ViewController</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Frisa ViewController</name>
	<description>Generated POM from JDeveloper for project ViewController
	</description>
	<packaging>war</packaging>
	<parent>
		<groupId>com.frisa</groupId>
		<artifactId>archetype</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.frisa</groupId>
			<artifactId>Model</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSP-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSF</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>JSTL</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Page-Flow-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Controller-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Controller-Schema</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Faces-Runtime-11</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Common-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Web-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>MDS-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>MDS-Runtime-Dependencies</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Beanutils</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Logging</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Commons-Collections</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-DVT-Faces-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Faces-Databinding-Runtime</artifactId>

			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>ADF-Model-Runtime</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>Java-EE</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf.library</groupId>
			<artifactId>TopLink</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>
						public_html/
					</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>adfmsrc</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>