<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HelloWorld" id="d1">
            <af:messages id="m1"/>
            <af:outputFormatted value="#{bindings.message.inputValue}" id="of2" styleUsage="instruction"
                                inlineStyle="font-size:large; color:Blue;"/>
        </af:document>
    </f:view>
</jsp:root>
